# AWS
AWS_ACCESS_KEY_ID=seu_access_key_aqui
AWS_SECRET_ACCESS_KEY=seu_secret_key_aqui

# Jwt secret key
JWT_SECRET_KEY=MinhaChaveSecretaSuperSecreta123!

# Admin api sercret key
ADMIN_SUPER_SECRET_KEY=chave_admin_secreta